<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container1 {
        display: flex;
        flex-direction: row;
        width: 740px;
      }
      .container2 {
        background-color: orange;
        color: white;
        padding-left: 20px;
        font-size: 15px;
        padding: 40px 40px 40px 40px;
      }
      .container3 {
        background-color: cadetblue;
        color: white;
        padding-left: 20px;
        font-size: 15px;
        padding: 40px 40px 40px 40px;
      }
      .container4 {
        background-color: darkslategrey;
        color: white;
        padding-left: 20px;
        font-size: 15px;
        padding: 40px 40px 40px 40px;
      }
      .one {
        margin-top: 10px;
      }
      .two {
        margin-top: 10px;
      }
      .three {
        margin-top: 10px;
      }
      .first {
        color: orange;
        background-color: white;
        padding: 10px 20px;
        border-radius: 30px;
      }
      .second {
        color: cadetblue;
        background-color: white;
        border-radius: 30px;
        padding: 10px 20px;
      }
      .third {
        color: darkslategray;
        background-color: white;
        border-radius: 30px;
        padding: 10px 20px;
      }
      /* p {
        margin-bottom: 50px;
      } */
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="container2">
        <img class="one" src="images/icon-sedans.svg" />
        <h2>Sedans</h2>
        Choose a sedan for its affordability and excellent fuel economy. Ideal
        for cruising in the city or on your next road trip.
        <br />
        <br />
        <br />
        <br />
        <br />
        <span class="first">Learn More</span>
      </div>
      <div class="container3">
        <img class="two" src="images/icon-suvs.svg" />
        <h2>SUVs</h2>
        Take an SUV for its spacious interior, power, and versatility. Perfect
        for your next family vacation and off-road adventures. <br />
        <br />
        <br />
        <br />
        <br />
        <span class="second">Learn More</span>
      </div>
      <div class="container4">
        <img class="three" src="images/icon-luxury.svg" />
        <h2>Luxury</h2>
        Cruise in the best car brands without the bloated prices. Enjoy the
        enhanced comfort of a luxury rental and arrive in style. <br />
        <br />
        <br />
        <br />
        <br />
        <span class="third">Learn More</span>
      </div>
    </div>
  </body>
</html>
